
services:

  user-home-backend:
    build:
      context: ./USER-HOME/Backend/
    ports:
      - "4002:4001"
  user-auth-backend:
    build:
      context: ./USER-AUTH/Backend/
    ports:
      - "4000:4000"
  user-auth-frontend:
    build:
      context: ./USER-AUTH/Frontend/
    ports:
      - "4001:4001"


networks:
  default:
    driver: bridge
